ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xaml="http://wpf.cb.com/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525">

    <Window.Resources>
        <xaml:TextBoxEnterToClickBehavior x:Key="EnterToConnect" x:Shared="False"
                                          Target="{Binding ElementName=cmdConnect}" />

        <xaml:TextBoxEnterToClickBehavior x:Key="EnterToSendMessage" x:Shared="False"
                                          Target="{Binding ElementName=cmdSendMessage}" />
    </Window.Resources>

    <Window.DataContext>
        <local:ChatClientViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding DisconnectServerCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Server URI:"
                   Style="{StaticResource TextBlock.Label}" />

        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding ServerUri, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding ChatConnectionState, Converter={StaticResource ConnectionStateToConnectEnability}}">
            <i:Interaction.Behaviors>
                <StaticResource ResourceKey="EnterToConnect" />
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="User Name:"
                   Style="{StaticResource TextBlock.Label}" />

        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding ChatConnectionState, Converter={StaticResource ConnectionStateToConnectEnability}}">
            <i:Interaction.Behaviors>
                <StaticResource ResourceKey="EnterToConnect" />
            </i:Interaction.Behaviors>
        </TextBox>

        <Button Grid.Row="1" Grid.Column="2" Content="Disconnect"
                Command="{Binding DisconnectServerCommand}"
                Visibility="{Binding ChatConnectionState, Converter={StaticResource ConnectionStateToDisconnectVisibility}}" />

        <Button x:Name="cmdConnect" Grid.Row="1" Grid.Column="2" Content="Connect"
                Command="{Binding ConnectServerAsyncCommand}"
                Visibility="{Binding ChatConnectionState, Converter={StaticResource ConnectionStateToConnectVisibility}}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Message:"
                   Style="{StaticResource TextBlock.Label}" />

        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding ChatConnectionState, Converter={StaticResource ConnectionStateToSendMessageEnability}}">
            <i:Interaction.Behaviors>
                <StaticResource ResourceKey="EnterToSendMessage" />
            </i:Interaction.Behaviors>
        </TextBox>

        <Button x:Name="cmdSendMessage" Grid.Row="2" Grid.Column="2" Content="Send"
                Command="{Binding SendMessageAsyncCommand}" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                     MinWidth="100"
                     DisplayMemberPath="UserName"
                     ItemsSource="{Binding Accounts}"
                     SelectedItem="{Binding SelectedAccount}" />

            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding Dialog, Mode=OneWay}"
                     Style="{StaticResource TextBox.Log}" />

            <TextBox Grid.Row="1" Grid.Column="1"
                     Height="90"
                     Text="{Binding State, Mode=OneWay}"
                     Style="{StaticResource TextBox.Log}" />
        </Grid>


    </Grid>
</Window>