ChatServer/ChatServerWindow.xaml

<Window x:Class="ChatServer.ChatServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatServer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xaml="http://wpf.cb.com/xaml"
        mc:Ignorable="d"
        Title="Chat Server" Height="180" Width="400">

    <Window.Resources>
        <xaml:TextBoxEnterToClickBehavior x:Key="EnterToConnectServer" x:Shared="False"
                                          Target="{Binding ElementName=cmdConnectServer}" />
    </Window.Resources>
    
    <Window.DataContext>
        <local:ChatServerViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Server URI:"
                   Style="{StaticResource TextBlock.Label}" />

        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding ServerUri, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding ChatConnectionState, Converter={StaticResource ConnectionStateToConnectEnability}}">
            <i:Interaction.Behaviors>
                <StaticResource ResourceKey="EnterToConnectServer" />
            </i:Interaction.Behaviors>
        </TextBox>

        <Button Grid.Row="0" Grid.Column="2" Content="Stop Service"
                Visibility="{Binding ChatConnectionState, Converter={StaticResource ConnectionStateToDisconnectVisibility}}"
                Command="{Binding StopServerCommand}" />

        <Button x:Name="cmdConnectServer" Grid.Row="0" Grid.Column="2" Content="Start Service"
                Visibility="{Binding ChatConnectionState, Converter={StaticResource ConnectionStateToConnectVisibility}}"
                Command="{Binding StartServerAsyncCommand}" />

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                 Text="{Binding State, Mode=OneWay}"
                 Style="{StaticResource TextBox.Append}" />
    </Grid>
</Window>