ChatServer/MainWindow.xaml

<Window x:Class="ChatServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatServer"
        mc:Ignorable="d"
        Title="Chat Server" Height="450" Width="400">

    <Window.DataContext>
        <local:ChatServerViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Server URI:"
                   Style="{StaticResource TextBlock.Label}"/>

        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding ServerUri, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding CanStartServer}" />

        <Button Grid.Row="0" Grid.Column="2" Content="Stop Service"
                Visibility="{Binding CanStopServer, Converter={StaticResource VisibilityConverter}}"
                Command="{Binding StopServerCommand}" />

        <Button Grid.Row="0" Grid.Column="2" Content="Start Service"
                Visibility="{Binding CanStartServer, Converter={StaticResource VisibilityConverter}}"
                Command="{Binding StartServerAsyncCommand}" />

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                 Text="{Binding State, Mode=OneWay}"
                 Style="{StaticResource TextBox.Log}" />
    </Grid>
</Window>