ChatResources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xaml="http://wpf.cb.com/xaml">

    <Thickness x:Key="NormalMargin">8</Thickness>

    <xaml:BooleanNotConverter x:Key="BooleanNotConverter" />

    <xaml:BooleanToValueConverter x:Key="VisibilityConverter"
                                  ValueIfTrue="{x:Static Visibility.Visible}"
                                  ValueIfFalse="{x:Static Visibility.Hidden}" />

    <xaml:BooleanToValueConverter x:Key="InvisibilityConverter"
                                  ValueIfFalse="{x:Static Visibility.Visible}"
                                  ValueIfTrue="{x:Static Visibility.Hidden}" />

    <xaml:ScrollWhenTextChangedBehavior x:Key="ScrollToEndBehavior" x:Shared="False" ScrollPosition="ScrollToEnd" />

    <Style TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
        <Setter Property="Padding" Value="12,0,12,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBlock.Label" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBox.Log" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="xaml:InteractionServices.Behaviors">
            <Setter.Value>
                <xaml:BehaviorList>
                    <StaticResource ResourceKey="ScrollToEndBehavior" />
                </xaml:BehaviorList>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>