ChatResources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xaml="http://wpf.cb.com/xaml"
                    xmlns:chatCommon="clr-namespace:ChatCommon;assembly=ChatCommon"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="NormalMargin">8</Thickness>

    <xaml:GeneralValueConverter x:Key="ConnectionStateToConnectEnability">
        <xaml:GeneralValueConverter.DefaultConvertResult>
            <sys:Boolean>False</sys:Boolean>
        </xaml:GeneralValueConverter.DefaultConvertResult>

        <xaml:GeneralValueConverter.ConvertMapping>
            <xaml:GeneralDictionary>
                <sys:Boolean x:Key="{x:Static chatCommon:ChatConnectionState.Closed}">True</sys:Boolean>
            </xaml:GeneralDictionary>
        </xaml:GeneralValueConverter.ConvertMapping>
    </xaml:GeneralValueConverter>

    <xaml:GeneralValueConverter x:Key="ConnectionStateToSendMessageEnability">
        <xaml:GeneralValueConverter.DefaultConvertResult>
            <sys:Boolean>False</sys:Boolean>
        </xaml:GeneralValueConverter.DefaultConvertResult>

        <xaml:GeneralValueConverter.ConvertMapping>
            <xaml:GeneralDictionary>
                <sys:Boolean x:Key="{x:Static chatCommon:ChatConnectionState.Connected}">True</sys:Boolean>
            </xaml:GeneralDictionary>
        </xaml:GeneralValueConverter.ConvertMapping>
    </xaml:GeneralValueConverter>

    <xaml:GeneralValueConverter x:Key="ConnectionStateToConnectVisibility">
        <xaml:GeneralValueConverter.DefaultConvertResult>
            <Visibility>Visible</Visibility>
        </xaml:GeneralValueConverter.DefaultConvertResult>

        <xaml:GeneralValueConverter.ConvertMapping>
            <xaml:GeneralDictionary>
                <Visibility x:Key="{x:Static chatCommon:ChatConnectionState.Connected}">Hidden</Visibility>
            </xaml:GeneralDictionary>
        </xaml:GeneralValueConverter.ConvertMapping>
    </xaml:GeneralValueConverter>

    <xaml:GeneralValueConverter x:Key="ConnectionStateToDisconnectVisibility">
        <xaml:GeneralValueConverter.DefaultConvertResult>
            <Visibility>Hidden</Visibility>
        </xaml:GeneralValueConverter.DefaultConvertResult>

        <xaml:GeneralValueConverter.ConvertMapping>
            <xaml:GeneralDictionary>
                <Visibility x:Key="{x:Static chatCommon:ChatConnectionState.Connected}">Visible</Visibility>
            </xaml:GeneralDictionary>
        </xaml:GeneralValueConverter.ConvertMapping>
    </xaml:GeneralValueConverter>

    <xaml:BooleanNotConverter x:Key="BooleanNotConverter" />

    <!--<xaml:BooleanToValueConverter x:Key="VisibilityConverter"
                                  ValueIfTrue="{x:Static Visibility.Visible}"
                                  ValueIfFalse="{x:Static Visibility.Hidden}" />

    <xaml:BooleanToValueConverter x:Key="InvisibilityConverter"
                                  ValueIfFalse="{x:Static Visibility.Visible}"
                                  ValueIfTrue="{x:Static Visibility.Hidden}" />-->

    <xaml:ScrollWhenTextChangedBehavior x:Key="ScrollToEndBehavior" x:Shared="False" ScrollPosition="ScrollToEnd" />

    <Style TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
        <Setter Property="Padding" Value="12,0,12,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
    </Style>

    <Style x:Key="TextBlock.Label" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBox.Append" x:Shared="False" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="xaml:InteractionServices.Behaviors">
            <Setter.Value>
                <xaml:BehaviorList>
                    <StaticResource ResourceKey="ScrollToEndBehavior" />
                </xaml:BehaviorList>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>